NIFTY 50 ANALYSIS SUMMARY (As of 2026-02-19)
============================================================
Latest Close: 25819.35
Data Range: 2007-09-17 to 2026-02-18
------------------------------------------------------------
VOLATILITY INDEX (0=Bad/High, 1=Good/Low)
Current Annualized Volatility: 11.60%
Volatility Score: 0.93 / 1.00
(Market is relatively Stable/Calm)
------------------------------------------------------------
5-YEAR RETURN ANALYSIS (Rolling)
Latest 5-Year Return: 77.27%
Average 5-Year Return: 76.07%
Best 5-Year Return: 219.78% (2020-2025)
Worst 5-Year Return: -14.99% (2015-2020)
------------------------------------------------------------
BULL PERIODS
Start Date      End Date        Return    
---------------------------------------------
2007-09-17      2008-01-08      39.90%    
2008-07-16      2008-08-11      21.06%    
2008-10-27      2010-11-09      149.65%   
2011-12-20      2015-03-03      97.97%    
2016-02-25      2020-01-14      77.35%    
2020-03-23      2026-02-18      239.27%   
------------------------------------------------------------
BEAR PERIODS
Start Date      End Date        Return    
---------------------------------------------
2008-01-08      2008-07-16      -39.30%   
2008-08-11      2008-10-27      -45.37%   
2010-11-09      2011-12-20      -27.89%   
2015-03-03      2016-02-25      -22.52%   
2020-01-14      2020-03-23      -38.44%   
============================================================